SECRET_KEY=w5dKCoG36ufCUl7P3treyLwosggY241oUZq1piUJfLRKsX39wg
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
MONGO_USER_NAME=timbaiguzhinov
MONGO_USER_PASSWORD=f1W4IXxaQeZATRvD
MONGO_DB_NAME=trumoDB
CLIENT_ID=AgVRMJymLY6bQEdOUOUxibsR9a9MgChKdmKig3WF
CLIENT_SECRET=aPBsXWDWaeGlofZN3lbr7vUQufzssfK2TE8dKfmY0Xhxupw5wOojcgBtlvswU5qLtMyQ0faDz9J9DKSp3dtT9ye7zKUqVH1mcvcNyA14SVrSOjs9pdJCO6lB4jpeSbI4
